{
  "name": "axu",
  "version": "0.2.0",
  "description": "A cli tool to check your Arch Linux explicitly installed packages updates",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "lint": "eslint --fix ./src/",
    "build": "tsc",
    "start": "node ./dist/main.js",
    "release": "pnpx bumpp && pnpm publish --no-git-checks"
  },
  "bin": {
    "axu": "bin/axu.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "bun-types": "latest",
    "eslint": "^8.50.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "zx": "^7.2.3"
  }
}
